MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" x:Class="WpfApp4.MainWindow"
        mc:Ignorable="d"
        Title="Уравнение Ван-дер-Поля" Height="547" Width="1090.833">
    <Grid HorizontalAlignment="Left" Width="1001.833" Margin="0,0,0,-0.6">

        <d3:ChartPlotter x:Name="CanvasDrow" Margin="0,10,444.3,10">
            <d3:HorizontalAxisTitle Content="x(t)"/>
            <d3:VerticalAxisTitle Content="y(t)"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter  x:Name="CanvasDrowTime" Margin="574.533,10,-66,130.6">
            <d3:HorizontalAxisTitle Content="t"/>
            <d3:VerticalAxisTitle Content="x и y"/>
        </d3:ChartPlotter>
        <Button Content="Нарисовать" HorizontalAlignment="Left" Height="24" Margin="956.833,419.97,-29,0" VerticalAlignment="Top" Width="74" Click="Button_Drow_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="742.8,387.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221.433" FontSize="20" RenderTransformOrigin="0.745,0.39"><Run Text="x'' + "/><Run Text="α(1-x^2)x' + x =0"/></TextBlock>
        <TextBox x:Name="TextBoxAlpha" HorizontalAlignment="Left" Height="21" Margin="773.4,421.02,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43.2" RenderTransformOrigin="1.417,1.261" TextAlignment="Center" Text="0,1"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="757.8,422.02,0,0" TextWrapping="Wrap" Text="α" VerticalAlignment="Top" Width="10.6"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="683,422.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21.6" TextAlignment="Right"><Run Text="x0"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="683,448.25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21.6" RenderTransformOrigin="0.556,2.421" TextAlignment="Right"><Run Text="y0"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TextBoxX0" HorizontalAlignment="Left" Height="21" Margin="709.6,420.6,0,0" TextWrapping="Wrap" Text="0,01" VerticalAlignment="Top" Width="43.2" RenderTransformOrigin="1.417,1.261" TextAlignment="Center"/>
        <TextBox x:Name="TextBoxY0" HorizontalAlignment="Left" Height="21" Margin="709.6,451.25,0,0" TextWrapping="Wrap" Text="0,01" VerticalAlignment="Top" Width="43.2" RenderTransformOrigin="1.417,1.261" TextAlignment="Center"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Height="23" Margin="956.833,452.5,-29,0" VerticalAlignment="Top" Width="74" Click="Button_All_Clear_Click"/>
        <TextBlock x:Name="X_secondary" HorizontalAlignment="Left" Height="12.95" Margin="1072.833,349.117,-7.667,0" TextWrapping="Wrap" Text="t" VerticalAlignment="Top" Width="17.667"/>
        <RadioButton x:Name="Graph_dXdt_X" Content="График dX/dt и X" HorizontalAlignment="Left" IsChecked="True" Height="14" Margin="1089.833,432.5,-203.967,0" VerticalAlignment="Top" Width="115.967"/>
        <RadioButton x:Name="Graph_dXdt_dtdt" Content="График dX/dt и dY/dt" HorizontalAlignment="Left" Height="14.7" Margin="1089.833,452.5,-223.467,0" VerticalAlignment="Top" Width="135.467"/>
        <CheckBox x:Name="Line" Content="Линии" HorizontalAlignment="Left" Height="20" Margin="859.5,423.6,0,0" VerticalAlignment="Top" Width="63.267" RenderTransformOrigin="0.379,0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="20.6" Margin="757.8,453.25,0,0" TextWrapping="Wrap" Text="n" VerticalAlignment="Top" Width="10.6"/>
        <TextBox x:Name="CountN" HorizontalAlignment="Left" Height="20.6" Margin="773.4,453.25,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="43.2" TextAlignment="Center"/>
        <ComboBox x:Name="ComboBoxTue" HorizontalAlignment="Left" Height="20.48" Margin="860.832,453.37,0,0" VerticalAlignment="Top" Width="61.935">
            <ComboBoxItem IsSelected="True">0,1</ComboBoxItem>
            <ComboBoxItem>0,01</ComboBoxItem>
            <ComboBoxItem>0,001</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="18.88" Margin="841.165,451.703,0,0" TextWrapping="Wrap" Text="τ" VerticalAlignment="Top" Width="14.667" FontSize="16"/>


    </Grid>
</Window>
