VanDerPol.xaml

<Window x:Class="WpfApp4.VanDerPol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
         Title="Уравнение Ван-дер-Поля 2 " Height="547" Width="1117.833">
    <Window.Resources>
        <FontFamily x:Key="FontFamily1">Segoe UI</FontFamily>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="1108">

        <d3:ChartPlotter x:Name="CanvasDrow" Margin="0,10" HorizontalAlignment="Left" Width="558">
            <d3:HorizontalAxisTitle Content="x(t)"/>
            <d3:VerticalAxisTitle Content="y(t)"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter  x:Name="CanvasDrowTime" Margin="575,10,10,0" Height="376" VerticalAlignment="Top">
            <d3:HorizontalAxisTitle Content="t"/>
            <d3:VerticalAxisTitle Content="x и y"/>
        </d3:ChartPlotter>
        <Button Content="Нарисовать" HorizontalAlignment="Left" Height="24" Margin="1009,416,0,0" VerticalAlignment="Top" Width="89" Click="Button_Drow_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="789,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="20" RenderTransformOrigin="0.745,0.39"><Run Text="x'' + "/><Run Text="α(1-x^2)x' + x =0"/></TextBlock>
        <TextBox x:Name="TextBoxAlpha" HorizontalAlignment="Left" Height="21" Margin="819,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.417,1.261" TextAlignment="Center" Text="0,1"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="804,421,0,0" TextWrapping="Wrap" Text="α" VerticalAlignment="Top" Width="11"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="729,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" TextAlignment="Right"><Run Text="x0"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="729,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.556,2.421" TextAlignment="Right"><Run Text="y0"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TextBoxX0" HorizontalAlignment="Left" Height="21" Margin="755,419,0,0" TextWrapping="Wrap" Text="0,01" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.417,1.261" TextAlignment="Center"/>
        <TextBox x:Name="TextBoxY0" HorizontalAlignment="Left" Height="21" Margin="755,450,0,0" TextWrapping="Wrap" Text="0,01" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.417,1.261" TextAlignment="Center"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Height="23" Margin="1009,448,0,0" VerticalAlignment="Top" Width="89" Click="Button_All_Clear_Click"/>
        <TextBlock x:Name="X_secondary" HorizontalAlignment="Left" Height="12.95" Margin="1072.833,349.117,-7.667,0" TextWrapping="Wrap" Text="t" VerticalAlignment="Top" Width="17.667"/>
        <RadioButton x:Name="Graph_dXdt_X" Content="График dX/dt и X" HorizontalAlignment="Left" IsChecked="True" Height="14" Margin="1319,430,-371,0" VerticalAlignment="Top" Width="116"/>
        <RadioButton x:Name="Graph_dXdt_dtdt" Content="График dX/dt и dY/dt" HorizontalAlignment="Left" Height="15" Margin="1300,457,-371,0" VerticalAlignment="Top" Width="135"/>
        <CheckBox x:Name="Line" Content="Линии" HorizontalAlignment="Left" Height="20" Margin="906,422,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.379,0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="804,452,0,0" TextWrapping="Wrap" Text="n" VerticalAlignment="Top" Width="11"/>
        <TextBox x:Name="CountN" HorizontalAlignment="Left" Height="21" Margin="819,452,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="44" TextAlignment="Center"/>
        <ComboBox x:Name="ComboBoxTue" HorizontalAlignment="Left" Height="20" Margin="907,452,0,0" VerticalAlignment="Top" Width="62">
            <ComboBoxItem IsSelected="True">0,1</ComboBoxItem>
            <ComboBoxItem>0,01</ComboBoxItem>
            <ComboBoxItem>0,001</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="887,452,0,0" TextWrapping="Wrap" Text="τ" VerticalAlignment="Top" Width="15" FontSize="16"/>
        <RadioButton x:Name="DifferenceMethod" GroupName ="VariableMethod" Content="Метод Эйлера" HorizontalAlignment="Left" Margin="582,415,0,0" VerticalAlignment="Top"  Checked="RadioButton_Checked"/>
        <RadioButton x:Name="RungeKuttaMethod" GroupName ="VariableMethod" Content="Метод Рунге-Кутта 4-го" HorizontalAlignment="Left" Margin="582,466,0,0" VerticalAlignment="Top"  Checked="RadioButton_Checked"/>
        <RadioButton x:Name="RungeKuttaMethod_Copy" GroupName ="VariableMethod" Content="Метод Рунге-Кутта 2-го" HorizontalAlignment="Left" Margin="582,441,0,0" VerticalAlignment="Top"  Checked="RadioButton_Checked"/>
        <!--<Button x:Name="clearNameLine" HorizontalAlignment="Left" Margin="1009,461,0,0" VerticalAlignment="Top" Width="89" Height="51" Click="ClearNameLine_Click">
            <TextBlock Text="Убрать наименование линий"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>-->

    </Grid>
</Window>
