WithADelayOneEq.xaml

<Window x:Class="WpfApp4.WithADelayOneEq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="WithADelayOneEq" Height="493.685" Width="1103.269">
    <Grid HorizontalAlignment="Left" Width="1088" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <d3:ChartPlotter x:Name="CanvasDrowDelay" Margin="0,10" HorizontalAlignment="Left" Width="512">
            <d3:HorizontalAxisTitle Content="x(t-1)"/>
            <d3:VerticalAxisTitle Content="x(t)"/>
        </d3:ChartPlotter>

        <d3:ChartPlotter  x:Name="CanvasDrowTimeDelay" Margin="517,10,10,0" Height="359" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <d3:HorizontalAxisTitle Content="t"/>
            <d3:VerticalAxisTitle Content="x"/>
        </d3:ChartPlotter>

        <TextBlock Text="τ =" Margin="544,423,103,-3" FontSize="16" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.98,0.696"/>

        <ComboBox x:Name="ComboBoxTueDelay" Margin="583,422,48,7"  RenderTransformOrigin="0.545,2.636">
            <ComboBoxItem IsSelected="True">0,1</ComboBoxItem>
            <ComboBoxItem>0,01</ComboBoxItem>
            <ComboBoxItem>0,001</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="509,392,0,-1" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="74" RenderTransformOrigin="1.567,-0.224" FontSize="16" FontWeight="Bold" TextAlignment="Center" Text="r&gt;0 , r = "/>
        <TextBox x:Name="r_value" HorizontalAlignment="Left" Height="21" Margin="583,392,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="55" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="583,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="174" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3"><Run Text="x'  = r "/><Run Text="* "/><Run Text="f("/><Run Text="x(t - 1))*x"/></TextBlock>
        <Button Content="Нарисовать" HorizontalAlignment="Left" Height="33" Margin="304,369,0,0" VerticalAlignment="Top" Width="78" Click="Button_Drow_Click" Grid.Column="2"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Height="30" Margin="304,413,0,0" VerticalAlignment="Top" Width="78" Click="Button_Delete_Click" Grid.Column="2"/>
        <Button Content="Выборочное изменение" HorizontalAlignment="Left" Height="21" Margin="136,422,0,0" VerticalAlignment="Top" Width="138" Click="Selective_Data_Modification" RenderTransformOrigin="0.487,0.474" Grid.Column="2"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Height="23" Margin="136,389,0,0" VerticalAlignment="Top" Width="138" Click="Fill_With_The_Same_Values" RenderTransformOrigin="0.427,0.333" Grid.Column="2"/>
        <TextBox x:Name="fille_value" HorizontalAlignment="Left" Height="22" Margin="1.197,392,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="42" TextAlignment="Center" RenderTransformOrigin="0.952,0.526" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="652,392,0,0" TextWrapping="Wrap" Text="fill = " VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Width="34"/>
        <TextBox x:Name="countStep" HorizontalAlignment="Left" Height="23" Margin="1.197,421,0,-24" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="42" TextAlignment="Center" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="646,423,0,-21" TextWrapping="Wrap" Text="Кол-во" VerticalAlignment="Top" Height="18" Width="47" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="86,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="21" FontWeight="Bold" FontSize="16"><Run Text="f(x) = (x-1)/(-a^-1 * x - 1)"/><LineBreak/><Run Text="+1)"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="58,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.166,0.126" Height="17" FontWeight="Bold"><Run Text="a = "/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="a_value" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="86,390,0,0" TextWrapping="Wrap" Text="1,3" VerticalAlignment="Top" Width="45" TextAlignment="Center"/>
    </Grid>
</Window>
