WithADelay.xaml

<Window x:Class="WpfApp4.WithADelay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Уравнение с запаздыванием" Height="496.5" Width="973.542">
    <Grid HorizontalAlignment="Left" Width="964">
        <d3:ChartPlotter x:Name="CanvasDrowDelay" Margin="0,10" HorizontalAlignment="Left" Width="512">
            <d3:HorizontalAxisTitle Content="xn"/>
            <d3:VerticalAxisTitle Content="xn+1"/>
        </d3:ChartPlotter>

        <d3:ChartPlotter  x:Name="CanvasDrowTimeDelay" Margin="517,10,10,0" Height="359" VerticalAlignment="Top">
            <d3:HorizontalAxisTitle Content="t"/>
            <d3:VerticalAxisTitle Content="x"/>
        </d3:ChartPlotter>

        <TextBlock Text="τ =" Margin="566,424,331,13" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>

        <ComboBox x:Name="ComboBoxTueDelay" Margin="618,425,293,13"  RenderTransformOrigin="0.545,2.636">
            <ComboBoxItem IsSelected="True">0,1</ComboBoxItem>
            <ComboBoxItem>0,01</ComboBoxItem>
            <ComboBoxItem>0,001</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="544,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="74" RenderTransformOrigin="1.567,-0.224" FontSize="16" FontWeight="Bold" TextAlignment="Center" Text="r&gt;0 , r = "/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="618,398,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="44" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="670,369,0,0" TextWrapping="Wrap" Text="x'  = r (1 - x(t - 1))*x" VerticalAlignment="Top" Height="24" Width="174" FontSize="16" FontWeight="Bold"/>
        <Button Content="Нарисовать" HorizontalAlignment="Left" Height="33" Margin="855,386,0,0" VerticalAlignment="Top" Width="99" Click="Button_Drow_Click"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Height="30" Margin="855,427,0,0" VerticalAlignment="Top" Width="99" Click="Button_Delete_Click"/>
    </Grid>
</Window>
